<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Graph Visualization using D3 </title>
    </head>
    <body>
        <h1 align='center'>Graph Visualization using D3 </h1>

                <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="D3test.js"></script>
    </body>
</html>
